[gd_scene load_steps=3 format=3 uid="uid://b8ldlhbrappkx"]

[ext_resource type="Script" uid="uid://bhy61xyht75l" path="res://end.gd" id="1_n735c"]
[ext_resource type="FontFile" uid="uid://bonbn6kkur0cl" path="res://HachiMaruPop-Regular.ttf" id="2_egc6y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n735c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1250.0
offset_bottom = 750.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_egc6y")
theme_override_font_sizes/font_size = 100
text = "モグラを叩いた数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 450.0
offset_right = 950.0
offset_bottom = 668.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_egc6y")
theme_override_font_sizes/font_size = 150
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
