[gd_scene load_steps=3 format=3 uid="uid://dg7qajlefyd0k"]

[ext_resource type="Script" uid="uid://dq75ohcdb8c04" path="res://start.gd" id="1_ots34"]
[ext_resource type="FontFile" uid="uid://bonbn6kkur0cl" path="res://HachiMaruPop-Regular.ttf" id="2_qn1rc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ots34")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1250.0
offset_bottom = 750.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 1100.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qn1rc")
theme_override_font_sizes/font_size = 100
text = "もぐらたたき"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 500.0
offset_right = 1228.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("2_qn1rc")
theme_override_font_sizes/font_size = 100
text = "スタートコードを読み取る"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
